# springboot-websocket

./: pom.xml
src/main/java/com/lqx/dudu/springboot/: SpringbootApplication.java
src/main/java/com/lqx/dudu/springboot/config/: WebSocketConfig.java
src/main/java/com/lqx/dudu/springboot/controller/: HelloController.java  WebSocketServer.java
src/main/resources/: application.yml
src/test/java/com/lqx/dudu/springboot/: SpringbootApplicationTests.java
